{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=JwtSample;Integrated Security=True"
    },
    "DapperIdentityCryptography": {
        "Key": "RTU0NkM4REYyNzhDRDU5MzEwNjlCNTIyRTY5NUQ0RjI=",
        "IV": "U29tZVJlYWxseUNvb2xJVg=="
    },
    "JwtOptions": {
        "ValidFor": "0.00:10:00",
        "SecurityKey": "C820598D-0607-4FDA-8D50-776ECC7365C1",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:9000"
    }
}
